<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: aquamarine;
        }
        header{
            position: absolute;
            top:0;
        }
        section{
            position: absolute;
            display: flex;
            height:100vh;
            width:100vw;
            align-items: center;
            justify-content: center;
            top:0;
            overflow: hidden;
        }
        footer{
            position: absolute;
            bottom:0;
        }
        .block{
            border: 1px solid black;
        }
        .orbit{
            position: absolute;
            width: 50vw;
            height: 50vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .globalRotate{
            transform: rotateZ(-30deg);
        }
        ul.deptList{
            display: flex;
            margin: 0;
            font-size:1.3rem;
            list-style: none;
            transform-style: preserve-3d;
            animation: three-dimensions-circle 30s linear infinite;
        }
        li.dept{
            position: absolute;
            display: inline-block;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            width:15em;
        }
        li.dept:nth-child(1){
            transform: translate(-50%, -50%) rotate(0deg) translateY(-700px) rotateX(90deg);
        }
        li.dept:nth-child(2){
            transform: translate(-50%, -50%) rotate(calc(360deg / 11)) translateY(-700px) rotateX(90deg);
        }
        li.dept:nth-child(3){
            transform: translate(-50%, -50%) rotate(calc(720deg / 11)) translateY(-700px) rotateX(90deg);
        }
        li.dept:nth-child(4){
            transform: translate(-50%, -50%) rotate(calc(1080deg / 11)) translateY(-700px) rotateX(90deg);
        }
        li.dept:nth-child(5){
            transform: translate(-50%, -50%) rotate(calc(1440deg / 11)) translateY(-700px) rotateX(90deg);
        }
        li.dept:nth-child(6){
            transform: translate(-50%, -50%) rotate(calc(1800deg / 11)) translateY(-700px) rotateX(90deg);
        }
        li.dept:nth-child(7){
            transform: translate(-50%, -50%) rotate(calc(2160deg / 11)) translateY(-700px) rotateX(90deg);
        }
        li.dept:nth-child(8){
            transform: translate(-50%, -50%) rotate(calc(2520deg / 11)) translateY(-700px) rotateX(90deg);
        }
        li.dept:nth-child(9){
            transform: translate(-50%, -50%) rotate(calc(2880deg / 11)) translateY(-700px) rotateX(90deg);
        }
        li.dept:nth-child(10){
            transform: translate(-50%, -50%) rotate(calc(3240deg / 11)) translateY(-700px) rotateX(90deg);
        }
        li.dept:nth-child(11){
            transform: translate(-50%, -50%) rotate(calc(3600deg / 11)) translateY(-700px) rotateX(90deg);
        }
        @keyframes three-dimensions-circle {
            0% {
                transform: rotateX(-120deg) rotateY(-10deg) rotate(0);
            }
            100% {
                transform: rotateX(-120deg) rotateY(-10deg) rotate(-360deg);
            }
        }
        .graphic{
            background: url(source/1.gif) no-repeat fixed center center / contain;
            width:70%;
            height:70%;
        }
    </style>
</head>
<body>
    <header></header>
    <section class="container">
        <div class="orbit globalRotate">
            <ul class="deptList">
                <li class="dept">
                    섬유미술패션디자인<br>
                    Textile Art and Fashion Design
                </li>
                <li class="dept">
                    조소<br>
                    Sculpture
                </li>
                <li class="dept">
                    동양화<br>
                    Oriental Painting
                </li>
                <li class="dept">
                    산업디자인<br>
                    Industrial Design
                </li>
                <li class="dept">
                    시각디자인<br>
                    Visual Communication Design
                </li>
                <li class="dept">
                    도예유리<br>
                    Ceramics and Glass
                </li>
                <li class="dept">
                    회화<br>
                    Painting
                </li>
                <li class="dept">
                    판화<br>
                    Printmaking
                </li>
                <li class="dept">
                    목조형가구학<br>
                    Woodworking and Furniture
                </li>
                <li class="dept">
                    금속조형디자인<br>
                    Metal Art and Design
                </li>
                <li class="dept">
                    예술학<br>
                    Art Histofy and Theory
                </li>
            </ul>
        </div>
        <div class="graphic">
    </section>
    <div id="about" class="block">About</div>
    <footer>
        <div class="lockup block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
    </footer>
</body>
<script>

</script>
</html>